[tox]
skipsdist=True
envlist=py{36}

[testenv]
usedevelop=True
deps=pytest
     pytest-cov
     pyquery
     requests_mock
commands=pytest -s -v --cov-report term-missing --cov=flask_jsondash tests

[flake8]
max-line-length=80
max-complexity=10
exclude=tests
ignore=D400,D205

[coverage:run]
branch=False

[coverage:report]
exclude_lines=
    if __name__ == '__main__':
    _unicode = str
fail_under=90

[coverage:html]
directory=coverage_report
title='Flask_jsondash code coverage report'

